FORCE_COLOR=true
EXTEND_ESLINT=true

REACT_APP_SERVICE_HOST=localhost
REACT_APP_SERVICE_PORT=2996

REACT_APP_JOIN_STATION_INTERVAL=150000

REACT_APP_GITHUB_REPO_URL=https://github.com/penta-jelly/re-radio
