version: "3"
services:
  graphql_service:
    volumes:
      - ./server:/user/app
      - ./server/node_modules:/user/app/node_modules
  real-time_service:
    volumes:
      - ./server:/user/app
      - ./server/node_modules:/user/app/node_modules
  client:
    volumes:
      - ./client:/usr/src/app
      - ./client/node_modules:/usr/src/app/node_modules
