PRISMA_VERSION=1.29

PRISMA_HOST=prisma
PRISMA_PORT=4466

DB_HOST=db
DB_PORT=5432
DB_USER=prisma
DB_PASSWORD=prisma

JWT_TOKEN_EXPIRES_IN=7d

YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3
YOUTUBE_API_KEY=
