FORCE_COLOR=true

RADIO_SERVER_HOST=localhost
RADIO_SERVER_PORT=2996

DB_HOST=localhost
DB_PORT=5432
DB_USER=reradio
DB_PASSWORD=reradio
DB_NAME=radio-db

REDIS_HOST=localhost
REDIS_PORT=6379

PGADMIN_PORT=3001
PGADMIN_DEFAULT_EMAIL=admin@reradio.com
PGADMIN_DEFAULT_PASSWORD=123456

JWT_SECRET=secret
JWT_TOKEN_EXPIRES_IN=7d

YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3
YOUTUBE_API_KEY=

RESTART_POLICY=no
