APP_IMAGE=

DB_USER=reradio
DB_PASSWORD=reradio
DB_NAME=radio-db

JWT_SECRET=secret
JWT_TOKEN_EXPIRES_IN=7d

YOUTUBE_API_KEY=

RESTART_POLICY=always

DB_HOST_PORT=5432
REDIS_HOST_PORT=6379
MAIN_HOST_PORT=80

LOGGING_DRIVER=json-file
